<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="card">
    <img src="assets/image.jpg" alt="Your Name">
    <h1>Adarsh Dayalan</h1>
    <h2>dayalan2@illinois.edu</h2>
    <p>My amazing biography.</p>
    <a href="https://github.com/AdarshDayalan">Github</a>
  </div>

  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
